<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apMain" prefHeight="480.0" prefWidth="720.0" stylesheets="@../com/project/cwmsgradle/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cwmsgradle.controlls.LoginDialogController">
    <children>
        <Label fx:id="loginLabel" alignment="CENTER" layoutX="278.0" layoutY="47.0" prefHeight="46.0" prefWidth="166.0" text="Zaloguj się">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox fx:id="vbLogin" alignment="TOP_CENTER" layoutX="239.0" layoutY="105.0" prefHeight="301.0" prefWidth="243.0">
            <children>
                <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="189.0" promptText="Nazwa użytkownika">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="40.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordField" prefWidth="100.0" promptText="Hasło">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="40.0" />
                    </VBox.margin>
                </PasswordField>
                <Button fx:id="submitButton" onAction="#onSubmitButtonClick" prefHeight="39.0" prefWidth="150.0" text="Zaloguj">
                    <VBox.margin>
                        <Insets bottom="20.0" top="80.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="255.0" layoutY="47.0" AnchorPane.rightAnchor="418.0">
            <image>
                <Image url="@../icons/login.png" />
            </image>
        </ImageView>
      <Button fx:id="returnButton" layoutX="311.0" layoutY="423.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefWidth="100.0" text="Powrót" />
    </children>
</AnchorPane>
