<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apUsers" prefHeight="480.0" prefWidth="720.0" stylesheets="@../com/project/cwmsgradle/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cwmsgradle.controlls.UsersMenageController">
   <children>
      <Label fx:id="usernameLabelUsers" layoutX="607.0" layoutY="32.0" prefHeight="32.0" prefWidth="113.0" />
      <VBox fx:id="vbUsers" alignment="CENTER" layoutX="30.0" layoutY="78.0" prefHeight="45.0" prefWidth="674.0" AnchorPane.bottomAnchor="356.4" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.799999999999955">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="150.0">
               <children>
                  <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#onEditPasswordButtonClick" prefHeight="20.0" prefWidth="125.0" text="Zmiana hasła">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#onDeleteUserButtonClick" prefHeight="20.0" prefWidth="125.0" text="Usuń użytkownika">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="20.0" prefWidth="100.0" text="Powrót">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="usersLabel" layoutX="50.0" layoutY="32.0" prefHeight="32.0" prefWidth="126.0" text="Użytkownicy" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="32.0">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="576.0" layoutY="37.0">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbUsers" alignment="CENTER" layoutX="105.0" layoutY="143.0" prefHeight="309.0" prefWidth="660.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <TableView fx:id="usersTableView" prefHeight="270.0" prefWidth="618.0">
              <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="36.000029385089874" text="ID" />
                <TableColumn fx:id="usernameColumn" prefWidth="114.39997482299805" text="Nazwa" />
                  <TableColumn fx:id="passwordColumn" prefWidth="132.80006408691406" text="Hasło" />
                  <TableColumn fx:id="roleColumn" prefWidth="132.0" text="Rola" />
                  <TableColumn fx:id="createdAtColumn" prefWidth="202.39990234375" text="Utworzono" />
              </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
