<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apMenageVehicles" prefHeight="480.0" prefWidth="720.0" stylesheets="@../com/project/cwmsgradle/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cwmsgradle.controlls.VehicleMenageController">
    <children>
        <Label fx:id="labelMenVeh" alignment="CENTER" layoutX="35.0" layoutY="15.0" prefHeight="35.0" prefWidth="208.0" text="Zarządzaj pojazdami" />
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="18.0">
            <image>
                <Image url="@../icons/auto.png" />
            </image>
        </ImageView>
        <Label fx:id="usernameLabelVehicle" layoutX="596.0" layoutY="23.0" prefHeight="21.0" prefWidth="104.0" stylesheets="@../com/project/cwmsgradle/styles.css" text="Username" />
        <VBox fx:id="vbMenVeh" alignment="CENTER" layoutX="30.0" layoutY="65.0" prefHeight="45.0" prefWidth="583.0" AnchorPane.bottomAnchor="373.4" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.799999999999955" AnchorPane.topAnchor="65.0">
            <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="583.0">
               <children>
                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddVehicleButtonClick" prefHeight="20.0" prefWidth="100.0" text="Dodaj">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                      </Button>
                      <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditVehicleButtonClick" prefHeight="20.0" prefWidth="100.0" text="Edytuj">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                      </Button>
                      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteVehicleButtonClick" prefHeight="20.0" prefWidth="100.0" text="Usuń">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                      </Button>
                      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="20.0" text="Powrót">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                      </Button>
               </children>
            </HBox>
            </children>
        </VBox>
        <HBox fx:id="hbMenVeh" alignment="TOP_CENTER" layoutX="31.2" layoutY="128.0" prefHeight="331.0" prefWidth="659.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0">
            <children>
                <TableView fx:id="vehicleTableView" prefHeight="291.0" prefWidth="617.0" stylesheets="@../com/project/cwmsgradle/styles.css">
                    <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </HBox.margin>
                    <columns>
                        <TableColumn fx:id="vehicleIdColumn" prefWidth="30.399993896484375" text="ID" />
                        <TableColumn fx:id="registrationNumberColumn" prefWidth="106.39999771118164" text="Nr.Rejest" />
                        <TableColumn fx:id="brandColumn" prefWidth="111.19993591308594" text="Marka" />
                        <TableColumn fx:id="modelColumn" prefWidth="120.800048828125" text="Model" />
                        <TableColumn fx:id="productionYearColumn" prefWidth="100.7999267578125" text="Rok produkcji" />
                        <TableColumn fx:id="clientIdColumn" prefWidth="147.20001220703125" text="Klient" />
                    </columns>
                </TableView>
            </children>
        </HBox>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="565.0" layoutY="22.0">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
